VITE_API_URL="http://192.168.1.23:3001"
VITE_SUPABASE_PROJECT_ID="mmfyoycjvtvjjnzrnjoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZnlveWNqdnR2ampuenJuam9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODQ5NjYsImV4cCI6MjA3NTE2MDk2Nn0.82lNBJPJGlSArvy-aQjvEnv6jaFzDF8CcLz6IUqFT0g"
VITE_SUPABASE_URL="https://mmfyoycjvtvjjnzrnjoq.supabase.co"
